{
  "name": "pattern-observer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type:dev": "ts-node src/typescript/index.ts",
    "js:dev": "node src/javascript/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.0.2",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^4.0.2",
    "karma-webpack": "^5.0.0",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.8.1"
  }
}
